{
  "name": "is-number-g",
  "version": "1.0.0",
  "description": "Returns true if the value is a number. comprehensive tests.Study from jonschlinkert/is-number",
  "main": "index.js",
  "scripts": {
    "standard": "standard",
    "standard:fix": "standard --fix ./index.js",
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/targeral/is-number.git"
  },
  "keywords": [
    "check",
    "coerce",
    "coercion",
    "integer",
    "is",
    "is-nan",
    "is-num",
    "is-number",
    "istype",
    "kind",
    "math",
    "nan",
    "num",
    "number",
    "numeric",
    "test",
    "type",
    "typeof",
    "value"
  ],
  "author": "targeral",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/targeral/is-number/issues"
  },
  "homepage": "https://github.com/targeral/is-number#readme",
  "devDependencies": {
    "benchmarked": "^2.0.0",
    "chalk": "^2.3.2",
    "mocha": "^5.0.5",
    "standard": "*"
  }
}
